# EVELORA

./: .gitignore  API_TEST_EXAMPLES.md  AssessmentPlatform.Backend.csproj  AssessmentPlatform.Backend.http  DBLinks  EVELORA.sln  Program.cs  RANKING_SYSTEM_README.md  README.md  RankingTest.cs  appsettings.json  migration.sql  package-lock.json  package.json
AssessmentPlatform.Backend/: .gitignore  AssessmentPlatform.Backend.csproj  AssessmentPlatform.Backend.sln  Program.cs  appsettings.json
Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Configuration/: MailSettings.cs
Controllers/: AnalysisController.cs  BlogsController.cs  JobController.cs  JobsController.cs  MessagesController.cs  PermissionController.cs  QuizController.cs  QuizResultsController.cs  UserController.cs  UserProfileController.cs
DTO/: AssignPermissionDTO.cs  CreateQuizDto.cs  FetchLinkedInProfileData.cs  GoogleLoginDTO.cs  GoogleRegisterDTO.cs  JobQuizDetailsUpdateDto.cs  LinkedInAccessTokenResponse.cs  LinkedInCodeRequest.cs  PermissionDTO.cs  QuizResultDTO.cs  QuizResultResponseDto.cs  QuizSubmissionDto.cs  QuizUpdateDto.cs  RankingDTO.cs  ResetPasswordDTO.cs  ResetPasswordOtpDTO.cs  SendOtpDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserWithPermissionsDTO.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
EVELORA/: EVELORA.http
EveloraBlogAPI/: EveloraBlogAPI.sln  EverolaBlogAPI.csproj  EverolaBlogAPI.http  Program.cs  appsettings.json
Hubs/: AnalysisHub.cs
Migrations/: 20250505053609_AddUserTable.Designer.cs  20250505053609_AddUserTable.cs  20250526141811_addQuiz.cs  (+36 more)
(+90 files in other folders)
